====================================================================================
| Литералы |
====================================================================================
|Идентификатор: |       Индекс:    Тип данных: |          Значение: |      Длина строки: |
===================================================================================
|              -|             -1|           INT |                   1|              -|
|              -|             -1|           INT |                   3|              -|
|              -|             -1|           INT |                   1|              -|
|              -|             -1|           INT |                   3|              -|
|              -|             -1|           INT |                   1|              -|
|              -|             -1|           INT |                   3|              -|
|              x|             -1|           INT |                   1|              -|
|              y|             -1|           INT |                   5|              -|
|             sa|             -1|           STR |        '1234567890'|             12|
|             sb|             -1|           STR |        '1234567890'|             12|
|              -|             -1|           STR |'РєРѕРЅС‚СЂРѕР»СЊРЅС‹Р№ РїСЂРёРјРµСЂ'|             37|
|              -|             -1|           INT |                   0|              -|
====================================================================================

=============================================================================
| Функции |
=============================================================================
|     Идентификатор: |            Индекс: |    Тип данных возврата: |Количество переданных параметров: |
=============================================================================
|                  fi|                   0|                     INT |                             2|
|                  fs|                   4|                     STR |                             3|
|              substr|                   8|                     STR |                             3|
|                main|                  18|                     INT |                             0|
|              strlen|                  25|                     INT |                             1|
=============================================================================

==================================================================================================================================================================
| Переменные |
==================================================================================================================================================================
|     Имя родительского блока: |               Идентификатор: |    Индекс первого вхождения: |            Индекс: |             Тип данных: |     Тип идентификатора: |               Значение: |           Длина строки: |
==================================================================================================================================================================
|                            fi|                             x|                             0|                   0|                     INT |                      P  |                        0|                       - |
|                            fi|                             y|                             0|                   0|                     INT |                      P  |                        0|                       - |
|                            fi|                             z|                             0|                   0|                     INT |                      V  |                        0|                       - |
|                            fs|                             a|                             4|                   4|                     STR |                      P  |                         |                        0|
|                            fs|                             b|                             4|                   4|                     STR |                      P  |                         |                        0|
|                            fs|                             c|                             4|                   4|                     STR |                      P  |                         |                        0|
|                        substr|                             a|                             8|                   8|                     STR |                      P  |                         |                        0|
|                        substr|                             p|                             8|                   8|                     INT |                      P  |                        0|                       - |
|                        substr|                             n|                             8|                   8|                     INT |                      P  |                        0|                       - |
|                          main|                             x|                            18|                  18|                     INT |                      V  |                        0|                       - |
|                          main|                             y|                            18|                  18|                     INT |                      V  |                        0|                       - |
|                          main|                             z|                            18|                  18|                     INT |                      V  |                        0|                       - |
|                          main|                            sa|                            18|                  18|                     STR |                      V  |                         |                        0|
|                          main|                            sb|                            18|                  18|                     STR |                      V  |                         |                        0|
|                          main|                            sc|                            18|                  18|                     STR |                      V  |                         |                        0|
|                        strlen|                             p|                            25|                  25|                     STR |                      P  |                         |                        0|
==================================================================================================================================================================

