====================================================================================
| Литералы                                                                         |
====================================================================================
|Идентификатор:    Тип данных: |                                        Значение: |      Длина строки: |
===================================================================================
|                      l0|                    INT |                                                           1|                             -|
|                      l1|                    INT |                                                           3|                             -|
|                      l2|                    INT |                                                           3|                             -|
|                      l3|                    INT |                                                           2|                             -|
|                      l4|                    INT |                                                           2|                             -|
|                     l10|                    INT |                                                           1|                             -|
|                     l11|                    INT |                                                           5|                             -|
|                    l12|                    STR|                                    "1234567890"|                            13|
|                    l13|                    STR|                                    "1234567890"|                            13|
|                     l14|                    INT |                                                           0|                             -|
====================================================================================



=============================================================================
| Функции                                      |
=============================================================================
|     Идентификатор: |    Тип данных возврата: |Количество переданных параметров: |
=============================================================================
                                 fi|                                      INT |                                                                   2|
                                 fs|                                      STR |                                                                   2|
                         substr|                                      STR |                                                                   3|
                             main|                                      INT |                                                                   0|
=============================================================================



==================================================================================================================================================================
| Переменные                                                                                                                                                     |
==================================================================================================================================================================
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
==================================================================================================================================================================
|                                                fi|                                   x|                     INT |                                          P  |                                                           0|                       - |
|                                                fi|                                   y|                     INT |                                          P  |                                                           0|                       - |
|                                                fi|                                   z|                     INT |                                          V  |                                                           0|                       - |
|                                                fs|                                   a|                     STR |                                          P  |                                                            |                        0|
|                                                fs|                                   b|                     STR |                                          P  |                                                            |                        0|
|                                                fs|                                   c|                     STR |                                          V  |                                                            |                        0|
|                                        substr|                                   a|                     STR |                                          P  |                                                            |                        0|
|                                        substr|                                   p|                     INT |                                          P  |                                                           0|                       - |
|                                        substr|                                   n|                     INT |                                          P  |                                                           0|                       - |
|                                            main|                                   x|                     INT |                                          V  |                                                           1|                       - |
|                                            main|                                   y|                     INT |                                          V  |                                                           5|                       - |
|                                            main|                                   z|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                 sa|                     STR |                                          V  |                                                            |                       13|
|                                            main|                                 sb|                     STR |                                          V  |                                                            |                       13|
|                                            main|                                 sc|                     STR |                                          V  |                                                            |                        0|
|                                            main|                         strlen|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                   p|                     STR |                                          V  |                                                            |                        0|
==================================================================================================================================================================



